
html,
body,
#app {
    // height: 100%;
    margin: 0;
    padding: 0;
}
.el-avatar--small {
    width: 26px;
    height: 26px;
  }
ul,
p {
    margin: 0;
    padding: 0;
}

a {
    color: #304455;
}

.login-input .el-input__inner{
    border-radius: 8px;
    height: 40 / 40rem;
    font-size: 16px;
    padding-top: 5px;
}

.search .el-input__prefix {
    cursor: pointer;
}

.search .el-input__inner {
  font-size: 12px;
  background-color: #F0F0F0;
  border: none;
}

// .comment-news-title .author .el-avatar {
//   width: 20px !important;
//   height: 20px !important;
// }
// .comment-news-title .author .el-avatar img {
//   width: 100% !important;
//   height: 100% !important;
// }

/* .search .el-input__inner:focus {
    border-color: #C0C4CC
} */

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border: none;
    background: none;
}

button:focus,
button:active:focus,
button.active:focus,
button.focus,
button:active.focus,
button.active.focus {
    outline: none ;
    border-color: transparent;
    box-shadow:none;
}

button:active {
    position: relative;
    top: 1px;
}

.login-btn .el-button {
    width: 100%;
}

.article-title .el-textarea .el-textarea__inner {
    max-width: 1440px;
    outline: none;
    border: none;
    resize: none;
    font-size: 28px;
    font-family: 'Microsoft YaHei';
}

.article-title .el-textarea .el-textarea__inner::-webkit-input-placeholder {
    /* WebKit browsers 适配谷歌 */
    color: #999;
}

.article-title .el-textarea .el-textarea__inner:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 适配火狐 */
    color: #999;
}

.article-title .el-textarea .el-textarea__inner::-moz-placeholder {
    /* Mozilla Firefox 19+ 适配火狐 */
    color: #999;
}

.article-title .el-textarea .el-textarea__inner:-ms-input-placeholder {
    color: #999;
}

.article-title .el-textarea .el-textarea__inner:focus {
    color: #304455;
}

.el-message {
  min-width: 280px;
  i{
    font-size: 16 / 40rem;
  }
}

.el-avatar {
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.bounceLogin-enter-active {
  animation: bounce-in 0.5s;
}
.bounceLogin-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.opacityMask-enter-active {
  animation: opacity-in 0.5s;
}
.opacityMask-leave-active {
  animation: opacity-in 0.5s reverse;
}
@keyframes opacity-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* rem */

/* responsed */

// @scale: 15;
// @baseSize: 100px;

// html{
//   font-size: @baseSize;
// }

// @media screen and (max-width: 1024px) {
//   html{
//     font-size: 1024px / @scale !important
//   }
// }

// @media screen and (max-width: 768px) {
//   html{
//     font-size: 768px / @scale !important
//   }
// }

// @media screen and (max-width: 480px) {
//   html{
//     font-size: 480px / @scale !important
//   }
// }


/* rem */

/* responsed */

html{
  font-size: 40px;
  // -webkit-transition: font-size 0.2s ease-out;
}

@media only screen and (max-width: 1200px) {
  html{ font-size: 39px; }
  .publish-viwe,
  .favorites-viwe {
      .el-button:nth-of-type(2) {
        margin-top: 8px;
      }
  }
}
@media only screen and (max-width: 1100px) {
  html{ font-size: 38px; }
}
@media only screen and (max-width: 1024px) {
  .login-input .el-input__inner{
    font-size: 15px;
    padding-top: 2px;
  }
}
@media only screen and (max-width: 1000px) {
  html{ font-size: 37px; }
}
@media only screen and (max-width: 900px) {
  html{ font-size: 36px; }
}
@media only screen and (max-width: 800px) {
  html{ font-size: 35px; }
}
@media only screen and (max-width: 768px) {
  .login-input .el-input__inner{
    font-size: 14px;
    padding-top: 0px;
  }
}
@media only screen and (max-width: 700px) {
  html{ font-size: 34px; }
  .article-title .el-textarea .el-textarea__inner {
    font-size: 24px !important;
    min-height: 42px !important;
    height: 42px !important;
  }
}
@media only screen and (max-width: 600px) {
  html{ font-size: 33px; }
}
@media only screen and (max-width: 505px) {
  html{ font-size: 32px; }

  .login-input .el-input__inner{
    font-size: 12px;
    padding-top: 0px;
  }

  .search .el-input__inner {
    width: 120px;
    height: 20px;
    line-height: normal;
  }
  .article-title .el-textarea .el-textarea__inner {
    font-size: 20px !important;
    min-height: 36px !important;
    height: 36px !important;
  }

  .categories .categories-text .el-tag {
    padding: 0 2px;
    margin-right: 3px !important;
  }

  .categories .categories-text .el-tag--danger {
    height: 26px;
    line-height: 26px;
  }

  .categories .categories-text .el-tag--warning {
    height: 23px;
    line-height: 23px;
  }
}
@media only screen and (max-width: 400px) {
  html{ font-size: 31px;}
}
@media only screen and (max-width: 321px) {
  html{ font-size: 30px; }
  .samll-header-link {
    div {
      display: none;
    }
  }

  #topnav {
    bottom: 2px;
  }
  .small-category-btn {
    button {
      width: 13px;
      height: 13px;
    }
    i {
      font-size: 13px !important;
    }
  }
}